Summary:
    [POST /cart/clear] API doesn't removes the items from the cart

Steps to Reproduce:
    1.  Add an item to the cart:
        curl --location 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart/add' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-15' \
        --header 'Content-Type: application/json' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com' \
        --data '{
          "item_uuid": "5449c9d0-3399-44e1-bd63-f6cbb62c38ea",
          "quantity": 1
        }'

    2. Add another item to the cart:
        curl --location 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart/add' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-15' \
        --header 'Content-Type: application/json' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com' \
        --data '{
          "item_uuid": "aca79a7c-5b66-4ff2-b3b8-57e56fc053a7",
          "quantity": 1
        }'

    3. Clear the cart:
        curl --location --request POST 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart/clear' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-15' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com' \
        --data ''

    4. Check the items in the cart:
        curl --location 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-15' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com'

Expected Result:
    In response items list is empty

Actual Result:
    Requested to clear items are not removed

Severity:
    Blocker
