Summary:
    [GET /users/{uuid}/cart] Total price in not calculating

Steps to Reproduce:
    1.  Add an item to the cart:
        curl --location 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart/add' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-12' \
        --header 'Content-Type: application/json' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com' \
        --data '{
          "item_uuid": "5449c9d0-3399-44e1-bd63-f6cbb62c38ea",
          "quantity": 1
        }'

    2. Call api GET /users/{uuid}/cart and check the total_price:
        curl --location 'https://dev-gs.qa-playground.com/api/v1/users/46243e7f-aed0-4509-b9ae-cb27fe78ddb3/cart' \
        --header 'accept: application/json' \
        --header 'X-Task-Id: api-12' \
        --header 'Authorization: Bearer qahack2024:e.kudrytskaya@gmail.com'

Expected Result:
    The total price is calculated (4999):
    {
        "items": [
            {
                "item_uuid": "5449c9d0-3399-44e1-bd63-f6cbb62c38ea",
                "quantity": 1,
                "total_price": 4999
            }
        ],
        "total_price": 4999,
        "user_uuid": "46243e7f-aed0-4509-b9ae-cb27fe78ddb3"
    }

Actual Result:
    The total price is wrong (0):
    {
        "items": [
            {
                "item_uuid": "5449c9d0-3399-44e1-bd63-f6cbb62c38ea",
                "quantity": 1,
                "total_price": 4999
            }
        ],
        "total_price": 0,
        "user_uuid": "46243e7f-aed0-4509-b9ae-cb27fe78ddb3"
    }


Severity:
    Blocker
